<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/browser_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the directory"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView android:id="@+id/browser_choosed_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="some dir"/>
        </LinearLayout>

        <Button
            android:id="@+id/browser_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Choose" />
    </RelativeLayout>

    <GridView
        android:id="@+id/browser_dir_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="240dp"
        android:numColumns="auto_fit" />

</LinearLayout>