<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">"

	<TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1dp"
        android:paddingTop="20dp"
        android:background="#dddddd"
        android:text="Scan to Show"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:drawableTop="@drawable/bg_zebar_barcode"
        android:drawablePadding="20dp" />
    
 

    <TextView
        android:id="@+id/main_selected_folder"
        android:layout_width="match_parent"
        android:layout_height="dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="0.2"
        android:background="#dddddd"
        android:drawableLeft="@drawable/ic_folder_small"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        tools:context=".MainActivity" />
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_enter_barcode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:drawableLeft="@drawable/bg_manual_enter"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Manual Enter"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/main_scan_barcode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#dddddd"
                android:drawableLeft="@drawable/bg_scan"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Scan Barcode"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    
        <LinearLayout android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:background="#d3d3d3"
	                android:drawableLeft="@drawable/ic_history"
	                android:drawablePadding="20dp"
	                android:gravity="center"
	                android:padding="5dp"
	                android:text="History"
	                android:textColor="@android:color/black"
	                android:textSize="15sp"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/main_history_clear"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="1dp"
	                android:background="#d3d3d3"
	                android:drawableLeft="@drawable/ic_clear"
	                android:gravity="center"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:text="Clear"
	                android:textColor="@android:color/black"
	                android:textSize="10sp" />

            </LinearLayout>
	        <ListView android:id="@+id/main_history"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:background="#dddddd"/>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
